{
  "version": 2,
  "buildCommand": "cd frontend && pnpm run build",
  "devCommand": "cd frontend && pnpm run dev",
  "installCommand": "cd frontend && pnpm install",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_STRAPI_API_URL": "http://localhost:1337/api",
    "NEXT_PUBLIC_STRAPI_GRAPHQL_URL": "http://localhost:1337/graphql",
    "NEXT_PUBLIC_STRAPI_URL": "http://localhost:1337"
  }
}
